<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" > <!--DefaultTargets="RunUnitTests"-->

  <ItemGroup>
    <BuildArtifactsDir Include="BuildArtifacts\" />
    <SolutionFile Include="CI-CD-WebApplication.sln" />
    <NUnitConsole Include ="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest.exe /testcontainer:" />
    <UnitTestsDLL Include="CI-CD-WebApplication.Tests.dll" />
    <TestResultPath Include="BuildArtifacts\TestResult.xml"/>
  </ItemGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
  </PropertyGroup>

  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
             Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration =$(Configuration); Plateform=$(BuildPlatform)"/>
  </Target>
  
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="@(BuildArtifactsDir)"></MakeDir>
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="@(BuildArtifactsDir)"></RemoveDir>
  </Target>

  <Target Name="RunUnitTests" DependsOnTargets="Compile">
    <Exec Command="@(NUnitConsole)%(UnitTestsDLL.FullPath)" /> <!-- /resultsfile:@(TestResultPath) There is an issue in this step-->
  </Target>
  
</Project>
